NEXT_PUBLIC_SANITY_TOKEN  = skHsLV1fGff3oFbvkGweVrrEzLIF6WRu5RZAuPvGnlfe4j455GpUCqzEKrDX95vMbVFZH0YHW7TSWLxYbOa2jwgyuPcfJiD2r9vwW7MOUZdOtIlnXrDwPmAVuE5tCux6HLLT1tvBdsPOHd1A0CDwj7zJ9Rhf3X4QECY52uY598GiGvqUVqUD

NEXT_PUBLIC_GOOGLE_API_TOKEN = 455728518878-8498evf332qccsvag9intu404b4adn1e.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000